\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{pgs/TitlePage.aux}
\HyPL@Entry{0<</S/D>>}
\@input{pgs/Confidential.aux}
\@input{pgs/CH_abstract.aux}
\HyPL@Entry{2<</S/D>>}
\@input{pgs/EN_abstract.aux}
\@input{pgs/contents.aux}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{1}{subsubsection.1.2.1}\protected@file@percent }
\@input{pgs/ref.aux}
\@input{pgs/attachment.aux}
\@input{pgs/Acknowledgement.aux}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
\gdef \@abspage@last{10}
