% !TEX encoding = UTF-8 Unicode
	%% This is a command line instruction for TeXworks,
	%% telling TeXworks to encode the file in UTF-8 format.
	%% This file should be put in 
  %% C:/User/USERNAME/.texlive20xx/texmf-config/texworks/completion/
  %% and is regarded as a auto-completion formatting file.
	%% See section 4.6 at https://github.com/TeXworks/manual/releases.

mbs:=\backslash
mxb:=\mbeta{#INS#}{•}•
mxg:=\mgamma{#INS#}•

me:=\mathe
mi:=\mathi
inf:=\infty

mpa:=\mparen{#INS#}•
mbpa:=\bparen{#INS#}•
mBpa:=\Bparen{#INS#}•
mgpa:=\bgparen{#INS#}•
mGpa:=\Bgparen{#INS#}•

mbk:=\mbracket{#INS#}•
mbbk:=\bbracket{#INS#}•
mBbk:=\Bbracket{#INS#}•
mgbk:=\bgbracket{#INS#}•
mGbk:=\Bgbracket{#INS#}•
mlbk:=\lbracket{#INS#}•
mrbk:=\rbracket{#INS#}•

mbc:=\mbrace{#INS#}•
mbbc:=\bbrace{#INS#}•
mBbc:=\Bbrace{#INS#}•
mgbc:=\bgbrace{#INS#}•
mGbc:=\Bgbrace{#INS#}•

ll:=\parallel
