% !TEX encoding = UTF-8 Unicode

mbs:=\backslash
mxb:=\mbeta{#INS#}{•}•
mxg:=\mgamma{#INS#}•

me:=\mathe
mi:=\mathi
inf:=\infty

mpa:=\mparen{#INS#}•
mbpa:=\bparen{#INS#}•
mBpa:=\Bparen{#INS#}•
mgpa:=\bgparen{#INS#}•
mGpa:=\Bgparen{#INS#}•

mbk:=\mbracket{#INS#}•
mbbk:=\bbracket{#INS#}•
mBbk:=\Bbracket{#INS#}•
mgbk:=\bgbracket{#INS#}•
mGbk:=\Bgbracket{#INS#}•
mlbk:=\lbracket{#INS#}•
mrbk:=\rbracket{#INS#}•

mbc:=\mbrace{#INS#}•
mbbc:=\bbrace{#INS#}•
mBbc:=\Bbrace{#INS#}•
mgbc:=\bgbrace{#INS#}•
mGbc:=\Bgbrace{#INS#}•

ll:=\parallel
