% !TEX encoding = UTF-8 Unicode

bdef:=\begin{Definition}[#INS#]#RET#•#RET#\end{Definition}•
bex:=\begin{Example}#RET##INS##RET#\end{Example}•
bexo:=\begin{Example}[#INS#]#RET#•#RET#\end{Example}•
bpr:=\begin{Proposition}#RET##INS##RET#\end{Proposition}•
bpro:=\begin{Proposition}[#INS#]#RET#•#RET#\end{Proposition}•
bth:=\begin{Theorem}#RET##INS##RET#\end{Theorem}•
btho:=\begin{Theorem}[#INS#]#RET#•#RET#\end{Theorem}•
ble:=\begin{Lemma}#RET##INS##RET#\end{Lemma}•
bleo:=\begin{Lemma}[#INS#]#RET#•#RET#\end{Lemma}•
bco:=\begin{Corollary}#RET##INS##RET#\end{Corollary}•
bcoo:=\begin{Corollary}[#INS#]#RET#•#RET#\end{Corollary}•
bproof:=\begin{Proof}#RET##INS##RET#\end{Proof}•
bprf:=\begin{Prf}#RET##INS##RET#\end{Prf}•
bsol:=\begin{Solution}#RET##INS##RET#\end{Solution}•
brem:=\begin{Remark}#RET##INS##RET#\end{Remark}•
